<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>WebStudio</title>
</head>
<body class="page">
    <!--Шапка сайта-->
 <header class="header-style" class="page-header">
    <div class="container">
                <!--Основная навигация сайта-->    
        <nav class="main-nav">
            <a><img src="./images/webstudio.svg" alt="logo-of-webstudio"></a>
            <ul class="site-nav list">
                <li class="item"><a href="" class="current">Студия</a></li>
                <li class="item"><a href="./portfolio.html">Портфолио</a></li>
                <li class="item"><a href="">Контакты</a></li>
            </ul>
            <address>
                <ul class="contact-info list">
                    <li class="item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="item"><a href="tel:380961111111">+38-096-111-11-11</a></li>            
                </ul>
            </address>
        </nav>

    </div>    

 </header>

 <div class="container"></div>
 

 <main>
     <!--Герой-->
    <div class="hero">
      <div class="container">
        <section>        
            <h1 class="hero-title">Эффективные решения <br> для вашего бизнеса</h1> 
            <button type="button" class="hero-button">Заказать услугу</button>                
        </section>
      </div>
    </div>
    <!--Положительные качества компании-->  
    <section class="section">
      <div class="container">
        <!-- <h2>Положительные характеристики компании</h2>-->
        <ul class="company-merits list">
            <li>
                <h3 class="prima-section-title">Внимание к деталям</h3>
                <p class="prima-section-text">
                    Идейные соображения, а также начало повседневной работы по формированию позиции.
                </p>
            </li>
            <li>
                <h3 class="prima-section-title">Пунктуальность</h3>
                <p class="prima-section-text">
                    Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </p>
            </li>
            <li>
                <h3 class="prima-section-title">Планирование</h3>
                <p class="prima-section-text">
                    Равным образом консультация с широким активом в значительной степени обуславливает.
                </p>
            </li>
            <li>
                <h3 class="prima-section-title">Современные технологии</h3>
                <p class="prima-section-text">
                    Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </p>
            </li>
        </ul>
      </div>
    </section>
  
    <!--Визуализация функций компании-->  
    <section class="section">
      <div class="container"> 
        <h2 class="second-section-title">Чем мы занимаемся</h2>
        <ul class="company-functions list">
            <li> 
                <img src="./images/img1.svg" alt="работа с алгоритмом" width="370">
            </li>
            <li> 
                <img src="./images/img2.svg" alt="работа с мобильным приложением" width="370">
            </li>
            <li> 
                <img src="./images/img3.svg" alt="работа с палитрой цветов" width="370">
            </li>
        </ul>
      </div>
    </section>  
    <!--Команда компании-->
    <section class="team section">
      <div class="container">
        <h2 class="third-section-title">Наша команда</h2>
        <ul class="company-team list">
            <li>
                <img src="./images/img4.svg" alt="фото Игорь Демьяненко" width="270"> 
                <h3 class="team-title">Игорь Демьяненко</h3>
                <p>Product Designer</p>
            </li>
            <li> 
                <img src="./images/img5.svg" alt="фото Ольга Репина" width="270">
                <h3 class="team-title">Ольга Репина</h3>
                <p>Frontend Developer</p>
            </li>
            <li> 
                <img src="./images/img6.svg" alt="фото Николай Тарасов" width="270">
                <h3 class="team-title">Николай Тарасов</h3>
                <p>Marketing</p>
            </li>
            <li> 
                <img src="./images/img7.svg" alt="фото Михаил Ермаков" width="270">
                <h3 class="team-title">Михаил Ермаков</h3>
                <p>UI Designer</p>
            </li>
        </ul>
      </div>
    </section>  
 </main>  
   <!--Футер страницы-->
 <footer>
   <div class="container"> 
    <address>
        <div>
            <img src="./images/webstudio-black.svg" alt="logo-of-webstudio-black-background">
            <ul class="contact-info list">
                <li> <p>г. Киев, пр-т Леси Украинки, 26</p></li>
                <li><a class="footer-contacts mail" href="mailto:info@example.com">info@example.com</a></li>
                <li><a class="footer-contacts telephone" href="tel:380961111111">+38-096-111-11-11</a></li>              
            </ul>
        </div>
    </address>
   </div>      
 </footer>
</body>
</html>