<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body class="page">
    <!--Шапка сайта-->
 <header class="header-style">    
     <nav>
        <a><img src="./images/webstudio.svg" alt="logo-of-webstudio"></a>
        <ul class="site-nav list">
            <li><a href="./index.html">Студия</a></li>
            <li><a href="" class="current">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <address>
            <ul class="contact-info list">
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+38-096-111-11-11">+38-096-111-11-11</a></li>            
            </ul>
        </address>
     </nav>
 </header>
 <main>
                                        <!--<h1>Портфолио WebStudio</h1>-->>
     
       <!--Фильтр портфолио-->
    <section>
        <ul class="portfolio-filtr list">
            <li>
                <button type="button" class="current-portfolio-button">Все</button>
            </li>
            <li>
                <button type="button" class=".portfolio-button">Веб-сайты</button>
            </li>
            <li>
                <button type="button" class=".portfolio-button">Приложения</button>
            </li>
            <li>
                <button type="button">Дизайн</button>
            </li>
            <li>
                <button type="button">Маркетинг</button>
            </li>           
        </ul>
    </section>    
    <section>
        <!--<h1>Портфолио дизайнерской вебстудии Webstudio</h1>-->
        <ul class="list">
            <li> 
                <a href="">
                    <img src="./images/img8.svg" alt="Технокряк" width="370">
                    <h2 class="portfolio-title">Технокряк</h2>
                    <p class="portfolio-type">Веб-сайт</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cumque, praesentium similique vitae eum doloribus vero expedita. Nulla aliquam omnis maiores dolorem quisquam repellat eius obcaecati ipsam, voluptas quod sed? </p>
                </a>               
            </li>
            <li>
                <a href="">
                    <img src="./images/img9.svg" alt="Постер New Orlean contro Gold Star" width="370">
                    <h2 class="portfolio-title">Постер New Orlean contro Gold Star</h2>
                    <p class="portfolio-type">Дизайн</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio doloremque, hic officiis assumenda aliquid totam dignissimos porro! Dignissimos cupiditate temporibus voluptas illum omnis repudiandae, error culpa! Ullam ipsam eaque dolorem.</p>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="./images/img10.svg" alt="Ресторан Seafood" width="370">
                    <h2 class="portfolio-title">Ресторан Seafood</h2>               
                    <p class="portfolio-type">Приложение</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptates dignissimos beatae vero adipisci suscipit culpa fugit porro, fuga itaque, est iste nam, soluta expedita ea sint corporis fugiat quas!</p>
                </a>                
            </li>
            <li> 
                <a href="">
                    <img src="./images/img11.svg" alt="Проект Prime" width="370">
                    <h2 class="portfolio-title">Проект Prime</h2>           
                    <p class="portfolio-type">Маркетинг</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et non illo dignissimos dolorum in earum? Pariatur quidem delectus, itaque optio harum minus adipisci tempore alias, cupiditate laudantium, omnis nihil?</p>
                </a>                
            </li>
            <li>
                <a href="">
                    <img src="./images/img12.svg" alt="Проект Boxes" width="370">
                    <h2 class="portfolio-title">Проект Boxes</h2>              
                    <p class="portfolio-type">Приложение</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis ullam quas at ab iusto! Rem, fugiat explicabo nulla quia eaque odio, eius voluptatibus accusamus maxime minima deleniti, tenetur alias?</p>
                </a>                
            </li>
            <li> 
                <a href="">
                    <img src="./images/img13.svg" alt="Inspiration has no Borders" width="370">
                    <h2 class="portfolio-title">Inspiration has no Borders</h2>
                    <p class="portfolio-type">Веб-сайт</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, debitis delectus. Doloribus ea obcaecati enim hic odio necessitatibus officiis quod? Modi ipsam quae voluptates sapiente fugiat magnam dolorum! Odit, amet!</p>
                </a>                
            </li>
            <li> 
                <a href="">
                    <img src="./images/img14.svg" alt="Издание Limited Edition" width="370">
                    <h2 class="portfolio-title">Издание Limited Edition</h2>
                    <p class="portfolio-type">Дизайн</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ullam enim impedit hic reprehenderit id distinctio veniam modi dolor? Explicabo mollitia quos quaerat cumque porro similique qui impedit culpa recusandae.</p>
                </a>
            </li>
            <li> 
                <a href="">
                    <img src="./images/img15.svg" alt="Проект LAB" width="370">
                    <h2 class="portfolio-title">Проект LAB</h2>
                    <p class="portfolio-type">Маркетинг</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos est rerum itaque minima exercitationem id cupiditate assumenda, eaque harum molestias aliquid quasi beatae cum veritatis dolorem dicta explicabo nostrum.</p>
                </a>
            </li>
            <li>
                <a href="">
                    <p><img src="./images/img16.svg" alt="Growing business" width="370"></p>
                    <h2 class="portfolio-title">Growing business</h2>
                    <p class="portfolio-type">Приложение</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cumque, praesentium similique vitae eum doloribus vero expedita. Nulla aliquam omnis maiores dolorem quisquam repellat eius obcaecati ipsam, voluptas quod sed? </p>
                </a>                    
            </li>
            <li>
                <a href="">
                    <img src="./images/img16.svg" alt="Growing business" width="370">
                    <h2 class="portfolio-title">Growing business</h2>
                    <p class="portfolio-type">Приложение</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cumque, praesentium similique vitae eum doloribus vero expedita. Nulla aliquam omnis maiores dolorem quisquam repellat eius obcaecati ipsam, voluptas quod sed? </p>
                </a>                
            </li>
            <li> 
                <a href="">
                    <img src="./images/img16.svg" alt="Growing business" width="370">
                    <h2 class="portfolio-title">Growing business</h2>
                    <p class="portfolio-type">Приложение</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cumque, praesentium similique vitae eum doloribus vero expedita. Nulla aliquam omnis maiores dolorem quisquam repellat eius obcaecati ipsam, voluptas quod sed? </p>
                </a>               
            </li>
        </ul>
    </section>
 </main>  
   <!--Футер страницы-->
 <footer> 
     <div>
         <img src="./images/webstudio-black.svg" alt="logo-of-webstudio-black-background">
         <ul class="contact-info list">
             <li> <p>г. Киев, пр-т Леси Украинки, 26</p></li>
             <li><a class="footer-contact" href="mailto:info@example.com">info@example.com</a></li>
             <li><a class="footer-contact" href="tel:+38-096-111-11-11">+38-096-111-11-11</a></li>              
         </ul>
     </div>
 </footer>
</body>
</html>